<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Mike Cunneen's site</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

<!--	<link rel="stylesheet/less" href="less/style.less">
	<script src="js/libs/less-1.3.0.min.js"></script>-->
	
	<!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:

-->	<link rel="stylesheet" href="less/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            Menu
          </a>
          <a class="brand" href="index.html">Mike Cunneen</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <img src="img/coffee_smallest.jpg" id="heroimg" alt="cup of coffee" class="heroimg"/>
        <h1>Mike's site</h1>
        <p>
            Welcome to my site.  Here you will find some technical links on Mobile App development, Web development and general software development. 
            
        </p>
        
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Web Development</h2>
           <p>If you want to do anything with the web, you need to learn HTML.  
               Here is one good tutorial:</p>
          <p>
              <a class="btn" href="http://www.htmlcodetutorial.com/document/">
                  HTML Code Tutorial &raquo;
              </a>
          </p>
        </div>
        <div class="span4">
          <h2>Mobile App Development</h2>
           <p>Jonathan Stark has published a great book (free - for now) on how 
               to build iPhone apps with HTML , CSS and JavaScript.  
           It uses a tool called PhoneGap to make it all possible.</p>
          <p>
              <a class="btn" href="http://ofps.oreilly.com/titles/9780596805784/index.html">
                  View the book online &raquo;
              </a>
          </p>
       </div>
        <div class="span4">
          <h2>Software Development</h2>
          <p>I have spent most of my software development career as a server-side 
              Java developer.  It is a verbose language, but very logical, mature, 
              consistent and with excellent tutorials.  This is a great place to 
              start learning programming.</p>
          <p>
              <a class="btn" href="http://docs.oracle.com/javase/tutorial/getStarted/index.html">
                  The Java Tutorial &raquo;
              </a>
          </p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Mike Cunneen 2012</p>
      </footer>

    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
